{
  "name": "ec-api-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "ext": "js",
    "ignore": [
      "*.test.ts",
      "db/*"
    ],
    "delay": "2"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "app-root-path": "^3.1.0",
    "atob": "^2.1.2",
    "aws-sdk": "^2.1486.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "crypto.js": "^3.1.2",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.1",
    "express-rate-limit": "^6.4.0",
    "express-validator": "^6.14.0",
    "hpp": "^0.2.3",
    "joi": "^17.11.0",
    "joi-to-swagger": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "mysql2": "^3.6.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.5",
    "otp-generator": "^4.0.1",
    "request-ip": "^3.3.0",
    "sequelize": "^6.33.0",
    "sharp": "^0.30.4",
    "short-unique-id": "^5.0.3",
    "slugify": "^1.6.5",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^5.0.0",
    "uuidv4": "^6.2.13",
    "winston": "^3.11.0",
    "yaml": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "nodemon": "^2.0.22",
    "prettier": "^2.6.2"
  }
}
